<head>
    <style>
        body {
            overflow-x: hidden;
	text-align: center;
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    padding: 20px;
}
.view {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 800px;
}
iframe {
	border: 0;
	position: relative;
	width: 375px;
	height: 600px;
}
.mobile {
    overflow: hidden;
	width: 375px;
	height: 667px;
	border-left: 10px solid #333;
	border-right: 10px solid #333;
	border-top: 40px solid #333;
	border-bottom: 40px solid #333;
	border-radius: 20px;
	margin: 30px auto;
    margin-top: 5rem;
}
    </style>
    <link rel="stylesheet" href="assets/style.css">
</head>
<header>
    <nav id="navbar">
      <ul>
      <li><a href="index.html">Sobre</a></li>
      <li><a href="projects.html">Projetos</a></li>
      <li><a href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
<br/>

<body>
    <div class="mobile">
        <div class="view">
            <iframe class="desktop" src="index.html"></iframe>
        </div>
    </div>
    <p>Tomei a liberdade de criar uma versão mobile para esse site, pois como sabemos hoje em dia a maioria dos acessos é feito via mobile</p>
</body>

